{
    "name": "discorgento/module-core",
    "description": "Common code shared between our modules",
    "type": "magento2-module",
    "license": "MIT",
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7.3.0 <8.4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Discorgento\\Core\\": ""
        }
    }
}
